{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@/*": ["./src/*"],
        "@/componentes/*": ["./src/componentes"],
        "@/services/*": ["./src/services"]
      }
    },
    "include": ["src"]
  }